/* Initial coding already present in exercise */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* General */


/* Navigation */
#navBar {
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #3e4444;
  border-bottom: rgb(174, 244, 100) solid;
}

#navBar h1 {
  width: 270px;
  margin-right: 20%;
  padding-left: 20px;
  justify-content: flex-start;
  background-color: rgb(174, 244, 100);
  font-weight: bold;
  font-size: 32px;
  color:rgb(62, 68, 68)
}

#navigation {
  display: flex;
  width: 50%;
  justify-content: flex-end;

}

#navigation a {
  margin: 10px;
  cursor: crosshair;
  text-decoration: none;
  border-bottom: 3px solid rgb(174, 244, 100);
  color:rgb(174, 244, 100)
}

/* Hero banner */

.hero-banner {
  height: 100px;
  background-image: url(../images/02-hero-bg.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
}

#backimage {
  background-color: rgba(64, 93, 39, 0.673);
  height: 100px;

}

#bannerText {
  position: relative;
  left: 80%;
  top: 35%;
  height: 58px;
  width: 120px;
  background-color: rgb(174, 244, 100);
  padding: 5px;
 
}

#bannerText h3 {
  text-align: left;
  font-size: 15px;
  color: rgb(62, 68, 68);
}

#bannerText p {
  font-size: 15px;
  color: rgb(62, 68, 68);
}

/* Main content */
/* headers */
h2 {
  font-weight: bold;
  font-size: 32px;
  text-align: right;
  color:rgb(62, 68, 68);
  padding: 5px;
  margin-left: 1%;

}

/* Main grid */
.page-wrapper {
  display: grid;
  grid-template: repeat(3,auto) / 25% 75%;
  row-gap: 10px;
  column-gap: 20px;
  margin: 10px;
  justify-items: end;
  grid-template-areas: "abouttitle" "abouttext"
  "worktitle" "workGrid"
  "contact" "footer";
}

#abouttitle {
  grid-area: "abouttitle";
}

#abouttext {
  grid-area: "abouttext";
  margin-right: 10%;
  font-size: 15px;
  color:rgb(62, 68, 68);
}

#worktitle {
  grid-area: "worktitle";

}
.workGrid {
  grid-area: "workGrid";
}

#abouttitle,
#worktitle,
#contact {
  border-right: 3px #3e4444 solid;
}

#contact {
  grid-area: "contact";
}

/* workGrid grid */
.workGrid {
  display: grid;
  position: relative;
  width: 90%;
  margin-right: 10%;
  margin-left: 0px;
  grid-template: repeat(4,1fr) / 25% 75%;
  column-gap: 5px;
  row-gap: 5px;
  grid-template-areas: 
  "coderef coderef"
  "coderef coderef"
  "prework skellies"
  "sunnyside calculator";
}

#PreworkStudyGuide {
  grid-area: prework;
  background-color: pink;
}

#CodeRefactoring {
  grid-area: coderef;
  background-color: blue;
}

#Skellies {
  grid-area: skellies;
  background-color: skyblue;
}

#SunnySide {
  grid-area: sunnyside;
  background-color: yellow;
}

#Calculator {
  grid-area: calculator;
  background-color: green;
}


/* Footer */


.footer {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;

}

.footer a {
  margin: 10px;
  cursor: crosshair;
  text-decoration: none;
  border-bottom: 3px solid #405d27;
  color:#405d27;
}